<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Page</title>
    <style>
        *{
            justify-content: center;
           align-items: center;
        }
        h1,h2,h3,h4,h5,h6{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(124, 9, 48);
        }
        .odd{
            color: rgb(29, 68, 29);
            font-style: italic;
            background-color:rgb(87, 175, 87) ;
        }
        .even{
            color: rgb(43, 30, 73);
            font-weight:bold;
            background-color: rgb(143, 113, 212);
        }
        #this{
            font-weight: bold;
          color: chocolate;
          
        }
        #that{
            font-style: italic;
           background-color: rgb(143, 79, 79);
        }
    </style>
</head>
<body>
        <p style="font-style: italic; font-weight: bold; font-size: 50px; background-color: antiquewhite; text-align: center;">Soft Skills:</p>
    <h1 class="odd">Communication Skills</h1>
    <h2 class="even">Teamwork & Collaboration</h2>
    <h3 class="odd">Problem-Solving</h3>
    <h4 class="even">Creativity & Design Sense</h4>
    <u><h5 id="this">Time Management</h5></u>
    <h6 id="that">Patience & Persistence</h6>
    <a href="index.html">Click here to move back</a>
</body>
</html>